using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication161
{
    class Program
    {
        static void Main(string[] args)
        {
            int digit;
            int digit2 = 5;
            Console.Write("Num : ");
            digit = Convert.ToInt32(Console.ReadLine());

            string[] str = new string[digit2];
            string s = "@@";

            Console.ForegroundColor = ConsoleColor.Green;
            for (int i = 0; i < digit2; i++)
            {
                str[i] = "@";
                
                if (i > 0)
                {
                    str[i] = str[i - 1];
                    str[i] += s;
                }
            }
            
            int x = 3 + digit, y = 1;



            for(int i =0; i < digit ; i++)
            {
                
                for(int j = 0 ; j < digit2; j++)
                {
                    
                    Console.SetCursorPosition(x, y);
                    Console.WriteLine(str[j]);

                    str[j] += s;
                    --x;
                    ++y;
                }
                x += 4;
            }
            Console.ForegroundColor = ConsoleColor.DarkRed;

            x = 2 + digit;

            Console.SetCursorPosition(x , y);
            Console.WriteLine("###");
            y++;
            Console.SetCursorPosition(x , y);
            Console.WriteLine("###");
            y++;
            Console.SetCursorPosition(x , y);
            Console.WriteLine("###");
            y++;
            Console.SetCursorPosition(x , y);
            Console.WriteLine("###");
            y++;
            Console.SetCursorPosition(x , y);
            Console.WriteLine("###");
            y++;

        }
    }
}
